Mã sinh viên: duy - Copy (2), Điểm: 0.0
Mã sinh viên: duy - Copy (3), Điểm: 2.5
Mã sinh viên: duy - Copy - Copy (2), Điểm: 10.0
Mã sinh viên: duy - Copy - Copy (3), Điểm: 10.0
Mã sinh viên: duy - Copy - Copy (4), Điểm: 10.0
Mã sinh viên: duy - Copy - Copy (5), Điểm: 10.0
Mã sinh viên: duy - Copy - Copy (6), Điểm: 10.0
Mã sinh viên: duy - Copy - Copy (7), Điểm: 10.0
Mã sinh viên: duy - Copy - Copy (8), Điểm: 10.0
Mã sinh viên: duy - Copy - Copy, Điểm: 10.0
Mã sinh viên: duy - Copy, Điểm: 10.0
Mã sinh viên: duy, Điểm: 10.0
Mã sinh viên: hoàng, Điểm: 10.0
